.negocio-container {
  display: flex;
  flex-direction: column;
  background-color: #f7f9fc;
  margin-top: -5%;
  z-index: 0;
  padding: 50px 0;
}

.titulo-negocio {
  text-align: center;
  padding: 40px;
}

.titulo-negocio h2 {
  font-size: 2.5rem;
  color: #034879;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInUp 0.8s ease-out forwards;
}

.titulo-negocio p {
  font-size: 1.2rem;
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeInUp 1s ease-out forwards 0.3s;
}

.business-model-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.business-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e1e1e1;
  border-color: #003459;
}

.business-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.business-card h3 {
  color: #034879;
  font-size: 1.25rem;
  margin-bottom: 10px;
  position: relative;
  padding-bottom: 10px;
}

.business-card h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: #034879;
}

.business-card ul {
  list-style: none;
  padding: 0;
}

.business-card li {
  margin-bottom: 8px;
  font-size: 1rem;
  color: #4a4a4a;
  display: flex;
  align-items: center;
}

.business-card li::before {
  content: "âœ“";
  color: #034879;
  font-size: 1.2rem;
  margin-right: 8px;
}
